<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instituto de Computação</title>
  </head>
  <body>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="red"></div>

    <style>
      .blue{
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        z-index: 2;
      }

      .green{
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        margin-top: 20px;
        margin-left: 20px;
        z-index: 1;
      }

      .red{
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        margin-top: 40px;
        margin-left: 40px;
        z-index: 0;
      }
    </style>
  </body>
</html>
